REACT_APP_APIKEY = AIzaSyCgL6eWz3VBuYBVCLj8vwJKQfc71jouJoU
REACT_APP_AUTODOMAIN = brave-cistern-325503.firebaseapp.com
REACT_APP_PROJECTID = brave-cistern-325503
REACT_APP_MESSAGINGSENDERID = 353245498861
REACT_APP_MESUREMENTID = G-6340R0BTJ4
REACT_APP_APPID =1:353245498861:web:42fca248accce25659ebe4
REACT_APP_STORAGEBUCKET=brave-cistern-325503.appspot.com
REACT_APP_GOOGLEAPI=AIzaSyAUFerWJRBqGe3xurJrYR_CrehzZHPJkFY